@import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Global Styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Lilita One", sans-serif;
}
:root{
    --white-color: #fff;
    --black-color: #000;
    --white-color: #fff;
    --transition: 0.3s;
    --black-light-color: #212529;
    --primary-color: #FFAA3B;
    --secondary-color: #831619;
    --pg-color: #757575;

}
h1{
    font-family: "Oswald", sans-serif;
}
p{
    font-family: "Poppins", sans-serif;
}
span , i{
    cursor: pointer;
}
button{
    width: 160px;
    height: 50px;
    font-family: "Oswald", sans-serif;
    text-transform: uppercase;
    font-size: 17px;
    color: var(--black-light-color);
    background-color: var(--primary-color);
    border: none;
    outline: none;
    border-radius: 5px;
    transition: var(--transition);
    font-weight: 500;
    cursor: pointer;
    
}
.hero-btn button:hover{
    border: 2px solid var(--white-color);
    color: var(--white-color);
    background-color: var(--black-color);
}

/* Common Page */

.section{
    padding: 80px 5%;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
}

/* Hero Header */
.main{
    width: 100%;
    height: 100vh;
}

.header{
    width: 100%;
    background-image: url(image/hero-4.jpg);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
}
.ri-phone-line{
    color: var(--black-color);
    font-size: 25px;
    display: none;
}
.ri-menu-line{
    font-size: 30px;
    color: var(--black-color);
    padding: 8px;
    display: none;
    font-weight: 900;

}

nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5%;
    position: relative;

}
nav ul{
    display: flex;
    gap: 30px; 
}

nav ul li a{
    font-family: "Oswald", sans-serif;
    font-size: 20px;
    color: var(--white-color);
    font-weight: 600;
    letter-spacing: 1px;
    transition: all var(--transition);
}
nav ul li a:hover{
    color: var(--primary-color);
}
.logo{
    width: 150px;
}
.logo img{
    width: 100%;
}
.icon{
    color: var(--white-color);
    font-size: 25px;
}
.image-text{
    width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.hero-image{
    width: 100%;
    position: relative;
}
.hero-image img{
    width: 100%;
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
}
.burger-price{
    height:200px;
    width: 200px;
    position: absolute;
    top: 10%;
    left: 80%;
    background-image: url(image/price-badge-yellow.png);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    transform: translate(-50% , -50%);
}
.burger-price h3{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%) ;
    font-weight: 500;
    font-size: 2.2rem;
    color: #212529;
}
.hero-text{
    
    color: var(--white-color);  
}
.hero-text .text{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    text-align: left;
    align-items: left;

}
.hero-text .text h1{
    font-size: 6rem;
    text-transform: uppercase;
}
.hero-text .text h2{
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
}
.feature{
    height: 100%;
}
.feature-section{
    background: url(image/about-2.jpg);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 100%;
  

}
.feature-section .feature-text{
    display: flex;
    width: 100%;
    min-height: 300px;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    margin-top: 80px;
    

}
.feature-section .feature-text h2, .about-btn{
    font-family: 'Oswald', sans-serif;
}

.menu-content .text h2, .feature-text h2{
    font-size: 5rem;
    text-transform: uppercase;
    color: var(--black-light-color);
    font-family: 'Oswald', sans-serif;
}
.menu-content .text p, .feature-text p{
    color: var(--pg-color);
    font-weight: 400;
    width: 70%;
    font-family: 'Poppins';

}
#pg2btn{
    width: 200px;
    border-radius: 0;
    background-color: var(--secondary-color);
    color: var(--white-color);
    border: 2px solid var(--secondary-color);

}
#pg2btn:hover{
    color: var(--secondary-color);
    background-color: transparent;
}
.feature-content{
    width: 100%;
    align-items: center;
    background-color: var(--primary-color);
}
.row{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.row-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    text-align: center;


}
.row-content h3{
    font-family: "Oswald", sans-serif;
    text-transform: uppercase;
}
.row-content i{
    font-size: 50px;
}
.menu-content{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.menu-content .text{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    text-align: center;
    gap: 20px;
}
.menu-cards{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    border: 1px solid #dadada;
    overflow: hidden;
    position: relative;
}
.card .card-image{
    width: 100%;
    overflow: hidden;
}
.card .card-image img{
    width: 100%;
    transition: all 0.6s;
}
.card .card-image:hover img{
    transform: scale(1.1);
}
.card .card-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 15px;
}
.card .card-content .start-heart .ri-heart-line{
    color: var(--black-light-color);   
}
.card .card-content .start-heart i{
    color: var(--primary-color);
    font-size: 22px;
}
.card .card-content .start-heart i:hover{
    color: var(--secondary-color);
}
.start-heart{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.price-card{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.price-card .box{
    height: 40px;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: #831619;
}
.price-card .box span{
    font-size: 22px;
    color: var(--primary-color);
    font-weight: 800;

}
.price-card .add-cart{
    position: absolute;
    top: 100%;
    left: 50%;
    height: 40px;
    width: 50%;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: var(--primary-color);
    transition: all 0.3s;
    opacity: 0;
}
.card:hover .price-card .add-cart{
    top: 0;
    opacity: 1;
}
.price-card .add-cart span{
    color: var(--black-light-color);
    font-weight: 500;

}
/* Box Container */
.banner .brow{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: center;
    z-index: 99;
    gap: 30px;

}
.b-box{
    width: 100%;
    background-image: url(image/pb-2-1.jpg);
    border-radius: 5px;
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
}
.box-info{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    text-align: start;
    align-items: flex-end;
    flex-direction: column;
    padding: 30px;
    text-transform: uppercase;
    color: #212529;
}
.box-info h1:nth-child(1){
    font-weight: 300;
    font-size: 37px;
    letter-spacing: 1px;
}

#h1info{
    font-weight: 900;
    letter-spacing: 1px;
    font-family: 'Oswald' , sans-serif;
    font-size: 37px;
}
.box-info .btn{
    background-color: var(--secondary-color); 
    color: var(--white-color);
    margin-top: 20px;  
}
.box-info .btn:hover{
    border: 2px solid var(--secondary-color);
    background-color: #83161a00;
    color: var(--secondary-color);
}
.box2{
    height: 100%;
    width: 100%;
    background-image: url(image/pb-2-2.jpg);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
}
/* Boxs */
.rbox-rows{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.box1-row{
    width: 100%;
    overflow: hidden;
}

.box1-row img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    transition: 0.6s;
}
.box1-row:hover img{
    transform: scale(1.1);
}
/* About Section */
.about{
    background-color: #f6f9fa;
}
.about-main{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    width: 100%;
    height: 100%;
}

.about-main .abt-page{
    width: 50%;
}
.abt-page img{
    width: 100%;
    height: 100%;
}
.about-main .abt-content{
    width: 50%;
}
.abt-text{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 30px;

}
.offer-text h2, .Appetizers-main h2, .abt-content h2{
    font-size: 3rem;
    font-family: 'Oswald' , sans-serif;
    text-transform: uppercase;
    color: var(--black-color);
}

.abt-content p{
    font-weight: 300;
}
#about-menu{
    display: flex;
    flex-direction: column;
    gap: 10px;

}
#about-menu li{
    font-family: 'Poppins';
    list-style: disc;
}


/* Appetizers */
.Appetizers-main{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
}
.main-row{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.main-col
{
    width: 100%;
    height: 100%;

}
.main-col .top{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 20px;

}
.top-text{
    width: 100%;
    display: flex;
    justify-content: space-between;
    
}
.top-text span{
    font-family: 'Oswald' , sans-serif;
    font-size: 22px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--secondary-color);
}
.top .top-price span{
    font-size: 22px;
}
.bottom{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    padding: 0 20px;
}
.bottom .bottom-text p{
    
    font-family: 'Poppins';
}
.bottom .bottom-end span{
    padding: 10px;
    border-radius: 5px;
    background-color: #eaeaea;
    color: gray;
    transition: var(--transition);

}
.bottom .bottom-end span:hover{
    background-color: var(--primary-color);
    color: var(--black-color);

}
.page{
    width: 100%;
    padding: 10px 10%;
    margin-top: 50px;
}
.page-image{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.page-image img{
    width: 100%;
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
}
.offer-info{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;

}
.offer-text{
    width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 30px 0;
    gap: 20px;
    text-align: center;
}
.col-page{
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    
}
.col-page img{
    border-radius: 5px;
    overflow: hidden;
    transition: var(--transition);
}
.col-page:hover img{
    transform: scale(1.1);
}
.offer-row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
    
}
.offer-row .col{
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 20px;
    position: relative;
}
#col-two{
    display: flex;
    flex-direction: column-reverse;
}
.price-card .offer-price span{
    font-weight: 600;
    font-size: 23px;
    color: #babbbc;
    font-family: 'Oswald' , sans-serif;
    text-decoration: line-through;
}
.price-card .offer-price span:nth-child(2){
    color: var(--secondary-color);
    padding-left: 8px;
    font-weight: 600;
    text-decoration: none;
}
.offer-row .col img{
    width: 100%;
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
}
.offer-row .col:hover .price-card .btn-card{
    top: 0;
    opacity: 1;
}
.card-content .offer-star .start i, .ri-heart-line{
    font-size: 20px;
}
.offer-content{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.offer-content h3, .offer-content span{
    font-family: 'Poppins';

}
.price-card .btn-card{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 13px;
    height: 40px;
    width: 140px;
    background-color: var(--primary-color);
    border-radius: 5px;
    position: absolute;
    top: 100%;
    left: 60%;
    opacity: 0;
}
.price-card span{
    font-family: 'Oswald' , sans-serif;
}
.banner-two{
    background-color: #fe950b;
    padding: 0 10%;
    padding-top: 50px;
    flex-direction: row;
    align-items: center;
}
.btwo-page{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-two img{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
}
.btwo-text{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.btwo-text h2:nth-child(1){
    text-transform: uppercase;
    font-size: 3rem;
    width: 100%;
    color: var(--secondary-color);
    font-weight: 400;
    font-family: 'Oswald' , sans-serif;

}
.btwo-text h2:nth-child(2){
    text-transform: uppercase;
    font-size: 4rem;
    color: var(--black-light-color);
    font-family: 'Oswald' , sans-serif;
}
.btwo-text p{
    padding: 20px 0;

}
.icons{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
}
.icons img{
    width: 30%;
}
.events{
    gap: 50px;
}
.event-text{
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 30px;
}
.ban-txt h2, .event-text h2{
    text-transform: uppercase;
    font-size: 3rem;
    font-family: 'Oswald' , sans-serif;
    width: 100%;
    font-weight: 600;
}

.event-text p{
    width: 80%;
    text-align: center;
}
.blog-rows{
    display: grid;
    width: 100%;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    
}
.blog-page{
    overflow: hidden;
    width: 100%;
}
.blog-col{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    transition: var(--transition);
    
}
.blog-page img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
}
.blog-col .blog-text {
    text-transform: uppercase;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.blog-col .blog-text h3{
    font-weight: 500;
    font-size: 1.9rem;
    font-family: 'Oswald' , sans-serif;
    color: var(--black-light-color);
}
.blog-col:hover img{
    transform: scale(1.1);
}

.swiper-container{
    background-color: #f6f9fa;
    width: 100%;
    padding: 50px 0;

}

.myswiper{
    width: 80%;
}

.swiper-slide{
    display: flex!important;
    justify-content: center;
    align-items: center;
}
.my-slide img{
    width: 150px;
}
.nonveg-text{
    padding: 50px 0;
}
.content h3{
    font-size: 23px;
    font-family: 'Oswald' , sans-serif;
    color: var(--secondary-color);

}
.content{
    text-align: center;
}

.nonveg-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    gap: 30px;

}
.nonveg-card{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    border: 1px solid #f9f6fa;
    border-radius: 5px;
    padding: 30px 10px;
}
.nonveg-image img{
    width: 100%;
    background-size: cover;
    background-position: top;
}
.nonveg-card .content{
    display: flex;
    gap: 8px;
    align-items: center;
    flex-direction: column;
}
.nonveg-image{
    height: 100%;
    width: 100%;
    display: flex;
    position: relative;
}
.nonveg-price{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0px 8px;
}
.nonveg-price span{
    font-size: 20px;
    padding: 8px;
    border-radius: 5px;
    color: var(--primary-color);
    background-color: var(--secondary-color);
}
.start i{
    font-size: 20px;
    color: var(--primary-color);
}
.nonveg-image .nonveg-price{
    position: absolute;
    top: 90%;
    left: 0%;
}
.nonveg-card .content #nonveg-btn{
    width: 85%;
    height: 40px;
    background-color: transparent;
    border: 1px solid #00000022;
    text-transform: var(--transition);
}
.nonveg-card .content #nonveg-btn:hover{
    background-color: var(--primary-color);
    color: var(--black-light-color);
    border: none;
}
/* Testimonial Swiper */
.testimonials{
    background-image: url(image/reviews.jpg);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    padding: 10px 10%;
}
.swiper{
    width: 100%;
}
.testimonial-main{
    align-content: center;
    width: 100%;
    flex-direction: column;
    text-align: center;
    gap: 30px;
    padding: 80px 0;
}
.tst-text{
    align-content: center;
    flex-direction: column;
    gap: 30px;

}
.tst-text p{
    font-size: 25px;
    color: #fff;
    width: 75%;
    margin: 0 auto;
    
}
.tst-text .start{
    align-content: center;
    font-size: 25px;
    color: var(--primary-color);
}
.tst-text span{
    text-transform: uppercase;
    font-size: 22px;
    color: #fff;
    letter-spacing: 1px;
    font-family: 'Oswald' , sans-serif;
}
.tst-page img{
    height: 120px;
    width: 120px;
    border-radius: 50%;

}

.img-gallery {
    gap: 50px;

}
.gallery{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
}
.glry-box{
    background-color: rgba(10, 10, 10, 0.45);
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;


}

.glry-box:hover .glry-txt{
    top: 0%;

}
.glry-box img{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    object-fit: cover;
    transition: var(--transition);
}
.glry-box:hover  img{
    transform: scale(1.1)
}
.glry-box .glry-txt{
    color: #fff;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 100%;
    left: 0%;
    display: flex;
    justify-content: flex-end;
    align-items: start;
    text-align: left;
    flex-direction: column;
    background: linear-gradient(0deg,rgba(0,0,0,0.541) 15% , rgba(255,255,255,0) 95%);
    padding: 5px 10px;
    transition: all ease 0.5s;
}
.glry-txt span{
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
    font-family: 'Oswald' , sans-serif;
}
.glry-txt .glry-name{
    display: flex;
    gap: 8px;
    align-items: center;
}
.glry-name .glry-price{
    font-weight: 300;
}
.banner-three-sec{
    background-image: url(image/banner-4.jpg);
    background-size: cover;
    background-position: top;
}
.ban-txt{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 80px;
    width: 100%;


}
.ban-txt span{
    font-size: 2rem;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    color: var(--secondary-color);
}
.ban-txt p{
    width: 60%;
    padding: 20px 0px;
    text-align: center;
}
.banner-btn{
    width: 230px;
    font-size: 20px;
    background-color: var(--secondary-color);
    color: #fff;
    border: 2px solid var(--secondary-color);
    transition: var(--transition);
    font-weight: 500;
    border-radius: 0px;
}
.ban-txt button:hover{
    color: var(--secondary-color);
    background-color: transparent;
}
/* footer */
footer{
    background-color: #D6DEE1;
}
.f-rows{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
}
.f-row{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}
.f-row:nth-child(3) span{
    color: var(--primary-color);
    font-size: 25px;
}
.f-row h3{
    font-family: 'Oswald',sans-serif;
    text-transform: uppercase;
}
.social-links{
    display: flex;
    gap: 10px;
}
.social-icon i{
    font-size: 20px;
    color: var(--black-color);
}
.footer-bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
    border: 1px solid #00000022;
}
.fbottom-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;

}
.fbottom-text ul{
    display: flex;
    align-items: center;
    
    gap: 14px;
}
.fbottom-text ul li{
    border-left: 1px solid #00000022;
    padding-left: 8px;
}
.fbottom-text ul li a{
    font-family: 'Poppins';
    color: #000;
}
@media (max-width: 900px) {
  html, body {
  max-width: 100%;
  overflow-x: hidden;
}
}

@media (max-width:1200px) {
    nav{
        background-color: #fff;
        z-index: 99;
    }
    .menu{
        height: 0;
        position: absolute;
        flex-direction: column;
        top: 99%;
        left: 0%;
        width: 100%;
        align-items: center;
        background-color: var(--white-color);
        transition: var(--transition);
        overflow: hidden;
    }
    nav ul li a{
        color: #000;
    }
    .menu-bar, .phone-icon{
        display: block;
    }
    .show{
        height: 350px;
    }
    .feature-text h2{
        font-size: 4rem;
    }
    .text p{
        width: 90%;
    }
    .burger-price{
        height: 150px;
        width: 150px;
    }
    .burger-price h3{
        font-size: 1.5rem;
        left: 53%;
    }
    .hero-text .text h1{
        font-size: 6rem;
    }
    .hero-text .text h2{
        font-size: 2rem;
    }
    .btwo-text h2:nth-child(1){
        font-size: 2.5rem;
    }
    .btwo-text h2:nth-child(2){
        font-size: 3rem;
    }
    .tst-text p{
        width: 90%;
        font-size: 20px;
    }
    .feature-text p{
        font-size: 1rem;
        width: 100%;
    }
    .feature-section{
        min-height: 100%;
    }
    .feature {
    height: 75%;
}
    
}
@media(max-width:1100px){ 
    .menu-cards{
        grid-template-columns: repeat(2,1fr);
    }
    .abt-content h2{
        font-size: 2.5rem;
        line-height: 3rem;
    }
    .abt-content p{
        font-size: 0.9rem;
    }
    #about-menu li{
        font-size: 0.9rem;
    }
    .price-card,.btn-card{
        font-size: 10px;
        font-weight: 700;
    }
    .nonveg-cards {
        grid-template-columns: repeat(2,1fr);
    }
    .nonveg-image{
        width: 100%;
    }
    .fbottom-text ul li p{
        font-size: 14px;
    }
    .feature-text h2{
        font-size: 3rem;
    }
    .offer-text p{
        width: 90%;
    }
    .blog-rows{
        grid-template-columns: repeat(2,1fr);
    }
    .feature {
    height: 65%;
}
}

@media(max-width:900px){
    .text h1{
        font-size: 5.5rem;

    }
    .hero-image{
        width: 100%;
    }
    .image-text{
        flex-direction: column;
    }
    .hero-text {
        width: 100%;
        
    }
    .hero-text .text{
        text-align: center;
    }
    .gallery{
        grid-template-columns: repeat(2,1fr);
    }
    .feature-text p{
        width: 100%;
        font-size: 1rem;
    }
    .row{
        flex-direction: column;
        gap: 50px;
    }
    .row-content p{
        width: 90%;
    }
    .menu-cards{
        flex-direction: column;
    }
    .blog-col{
        width: 100%;
    }
    .about-main{
        flex-direction: column;
        width: 100%;
    }
    .about-main .abt-page{
        width: 90%;
    }
    .about-main .abt-content{
        width: 90%;
    }
    .offer-row{
   
        width: 100%;
    }
    .offer-row .col-page{
        width: 100%;
        flex-direction: column;
    }
    #col-two{
        flex-direction: column;
    }
    .price-card{
        left: 60%;
    }
    .banner-two{
        flex-direction: column;
    }
    .btwo-text{
        width: 100%;
        padding: 30px 0px;
        text-align: center;
    }
    .icons{
        justify-content: center;
    }
    .btwo-page{
        width: 80%;
    }
    .event-text p{
        width: 100%;
    }
    .tst-text p{
        width: 100%;
        margin: 0;
        font-size: 20px;
    }
    .tst-page img{
        width: 95px;
        height: 95px;
    }
    .tst-text{
        gap: 17px;
    }
    .ban-txt p{
        width: 100%;
    }
    .f-rows{
        flex-wrap: wrap;
    }
    .f-row{
        width: 300px;
    }
    .banner .brow{
        grid-template-columns: repeat(1,1fr);
    }
    .btn-card{
        height: 40px;
        width: 80px;
        font-size: 14px;
    }
    .feature {
    height: 65%;
}

}
@media(max-width:768px){
    .hero-image{
        margin-top: 60px;
        width: 80%;
    }
    .hero-text{
        width: 100%;
    }
    .b-box{
        width: 100%;
        height: 100%;
    }
    .main-row{
        display: flex;
        flex-direction: column;
    }
    .price-card,.btn-card{
        left: 70%;
    }
    .price-card .box{
        width: 25%;
    }
    .ban-txt span{
        font-size: 25px;
    }
    .ban-txt h2{
        font-size: 3rem;
    }
    .f-row{
        width: 100%;
    }
    .blog-col .blog-text h3{
        font-size: 1.5rem;
    }
    .fbottom-text{
        flex-direction: column;
        gap: 20px;
    }
    .fbottom-text ul{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer-bottom ul li a{
        width: 100%;
    }
    .feature {
    height: 55%;
}
    
}
@media(max-width:500px){
    .price-card,.btn-card{
        left: 55%;
    }
    .price-card .box{
        width: 35%;
    }
    .page-image{
        padding: 0;
    }
    .rbox-rows{
        grid-template-columns: repeat(1,1fr);
    }
    .nonveg-cards{
        grid-template-columns: repeat(1,1fr);
        
    }
    .glry-txt span{
        font-size: 20px;
    }
    .glry-txt .start i{
        font-size: 20px;
    }
    .feature-text h2{
        font-size: 1.5rem;
    }
    .feature-text p{
        font-size: 0.8rem;
    }
    .menu-content .text h2{
        font-size: 3rem;
    }
    .text p{
        font-size: 0.8rem;
    }
    .content-top h2{
        font-size: 3rem;
    }
    .offer-text h2{
        font-size: 3rem;
    }
    .offer-text p{
        font-size: 0.8rem;
    }
    .btwo-text h2:nth-child(1){
        font-size: 2rem;
    }
    .btwo-page{
        width: 100%;
    }
    .event-text h2{
        font-size: 3rem;
    }
    .event-text p{
        font-size: 0.8rem;
    }
    .blog-col .blog-text h3{
        font-size: 1.5rem;
    }
    .offer-row{
        grid-template-columns: repeat(1,1fr);
    }
    .gallery{
        grid-template-columns: repeat(1,1fr);
    }
    .blog-rows{
        grid-template-columns: repeat(1,1fr);
    }
    .menu-cards{
        grid-template-columns: repeat(1,1fr);
    }
    .feature {
    height: 33%;
}
}